.btn:focus {
    box-shadow: none;
}

.container {
    color: var(--text-color1);
}

/*===============================================================================*/
.carousel-inner {
    height: 380px;
    overflow: unset;
}

.carousel-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.flip-card {
    height: 100%;
    perspective: 1000px;
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 20px 30px;
    overflow: auto;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.flip-card-front {
    flex-direction: column;
    justify-content: center;
}


.flip-card-front ul.options {
    list-style: decimal;
}
  
  /* Style the back side */
.flip-card-back {
    align-items: center;
    justify-content: center;
    transform: rotateX(180deg);
}

.carousel-item .flip-card-inner {
    cursor: pointer;
    position: relative;
    font-size: 20px;
    color: var(--text-color1);
    height: 100%;
    transition: transform 0.3s;
    transform-style: preserve-3d;
    border-radius: 8px;
    background-color: var(--option-box);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1);
}

.carousel-item .flip-card-inner .qa::-webkit-scrollbar {
    width: 5px;
}

.carousel-item .flip-card-inner .qa::-webkit-scrollbar-thumb {
    background: #888;
}

.carousel .controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    gap: 1rem;
}

.carousel .controls button {
    color: var(--text-color2);
    border: 1px solid var(--text-color2);
    padding: 10px;
    width: 300px;
}

.controls button:hover {
    color: var(--text-color1);
    border-color: var(--text-color1);
}

/*----------------------------- right -----------------------------*/
.option,
.card-option {
    padding: 10px 20px;
    font-weight: 500;
    border-radius: 8px;
    margin-bottom: 15px;
    background-color: var(--option-box);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1);
}

.option {
    display: flex;
    gap: 15px;
}

.option:hover {
    cursor: pointer;
    margin-bottom: 11px;
    border-bottom: 4px solid #a8b1ff;
}

.option i {
    color: var(--icon-color-1);
    font-size: 24px;
    width: 24px;
    text-align: center;
}

.option a {
    color: var(--text-color1);
    font-size: 700;
}

.cre-user {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    color: var(--text-color1);
    font-size: 14px;
}

.cre-ava {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    text-transform: uppercase;
    user-select: none;
    border: 2px solid #6c32ad;
}

/*------------------------- card-content -------------------------*/
.add-to {
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.7);
    /* Black w/ opacity */
    transition: all ease-in-out 0.2s;
}

.add-to-box {
    position: absolute;
    color: var(--text-color1);
    background: var(--drop-down);
    width: 600px;
    height: auto;
    top: 12%;
    left: 50%;
    transform: translate(-50%);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.opt-pop {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 550px;
    height: auto;
    overflow-y: auto;
    padding: 10px 15px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 700;
    text-align: justify;
    line-height: 1.2;
}

.opt-pop .add-option {
    color: #20d489;
    background: var(--body-color);
}

.btn.add-option {
    border-radius: 0 !important;
}

.add-option.active {
    color: var(--text-color-reverse);
    background: #ffcd1f;
}

.add-option:not(.active):hover {
    color: #ffcd1f;
}

.opt-pop .UIDiv {
    margin-top: 1.5rem;
}

.opt-pop .createButton {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: var(--body-color);
}

.createButton .btn {
    font-weight: bolder;
    color: var(--text-color1);
    border-bottom: 5px solid #20d489;
}

.ToggleCard {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 300px;
    overflow: auto;
}

.ToggleCard::-webkit-scrollbar {
    display: none;
}

.ToggleCard:hover::-webkit-scrollbar {
    display: block;
    width: 6px;
}

.ToggleCard::-webkit-scrollbar-thumb {
    background-color: #888;
}

.ToggleList {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: var(--body-color);
}

.ToggleList .UIHeading {
    font-size: 20px;
}

.ToggleList .ToggleList-toggle {
    cursor: pointer;
    position: relative;
}

.ToggleList-toggle .UISwitch-label {
    background: #2e3856;
    padding: 10px 15px;
    border-radius: 5px;
    position: absolute;
    left: -22px;
    bottom: -11px;
}

.ToggleList-toggle .UISwitch-label::after {
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    content: "\f067";
    color: #f2f2f2;
    border: 0 !important;
    vertical-align: 0 !important;
}

.ToggleList-toggle input:checked~.UISwitch-label {
    background: #ffcd1f;
}

.ToggleList-toggle input:checked~.UISwitch-label::after {
    content: "\f068";
    color: #010101;
}

/*--------------------------------------------------*/
.cards-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cards-control button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: var(--text-color1);
}

.cards-control a:hover {
    color: var(--text-color1);
}

.cards-control ul.dropdown-menu .dropdown-item {
    justify-content: start;
}

.cards-control ul.dropdown-menu .dropdown-item i {
    font-size: 18px;
    width: 22px;
    text-align: center;
}

.cards-control ul li button:not(.dropdown-item) {
    border: 1px solid var(--text-color1);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    background-color: inherit;
}

.cards-control ul li a:hover {
    background: var(--drop-down);
}

.card-option {
    font-size: 16px;
    line-height: 25px;
}

.card-option .edit-card,
.card-option .bookmark-card {
    font-size: 16px;
    color: var(--text-color1);
}

.card-option .edit-card:hover,
.card-option .bookmark-card:hover {
    color: #ffcd1f;
}

.card-option .question {
    padding: 0 0.75rem 1rem;
}

.card-option ul.options{
    list-style: none;
    padding-left: 1.5rem;
}

.card-option ul.options li {
    display: flex;
    align-items: center;
    gap: 0.75em;
    margin-top: .125em;
    margin-right: 0.75rem;
    padding: .5em;
    border-radius: .25em;
}

.card-option .options span{
    width: 100%;
    white-space: pre-wrap;
    background: inherit;
    color: inherit;
    line-height: 1;
}

.card-option .answer{
    color: #010101;
    background-color: #a4ddc5;
    /* background-color: #f1f8e9; */
}

.card-option .answer i{
    color: #19804f;
}

.card-option .card {
    background-color: inherit;
    border: 0;
    border-radius: 8px;
}

.card-option .card .card-header {
    display: flex;
    justify-content: end;
    border-radius: 8px 8px 0 0;
}